{
  "positions" : [ {
    "id" : "/Start",
    "x" : 155,
    "y" : 508
  }, {
    "id" : "/Hello",
    "x" : 275,
    "y" : 1198
  }, {
    "id" : "/Bye",
    "x" : 275,
    "y" : 1741
  }, {
    "id" : "/NoMatch",
    "x" : 17,
    "y" : 268
  }, {
    "id" : "/Match",
    "x" : 275,
    "y" : 2842
  }, {
    "id" : "/Retention",
    "x" : 665,
    "y" : 1424
  }, {
    "id" : "/AskRelocation",
    "x" : 665,
    "y" : 967
  }, {
    "id" : "/HandleRelocationObj",
    "x" : 665,
    "y" : 5337
  }, {
    "id" : "/TellConditions",
    "x" : 665,
    "y" : 4880
  }, {
    "id" : "/TellPosition",
    "x" : 665,
    "y" : 5651
  }, {
    "id" : "/AskExperience",
    "x" : 665,
    "y" : 5964
  }, {
    "id" : "/PresentVacancy",
    "x" : 665,
    "y" : 6277
  }, {
    "id" : "/AskGames",
    "x" : 665,
    "y" : 6591
  }, {
    "id" : "/HandleGamesObj",
    "x" : 665,
    "y" : 7505
  }, {
    "id" : "/AskMotivation",
    "x" : 665,
    "y" : 7048
  }, {
    "id" : "/HandleMotivObj",
    "x" : 665,
    "y" : 8418
  }, {
    "id" : "/AskOvertime",
    "x" : 665,
    "y" : 7961
  }, {
    "id" : "/HandleOvertimeObj",
    "x" : 665,
    "y" : 9332
  }, {
    "id" : "/AskCrime",
    "x" : 665,
    "y" : 8875
  }, {
    "id" : "/AskIP",
    "x" : 665,
    "y" : 9645
  }, {
    "id" : "/HandleIPObj",
    "x" : 665,
    "y" : 10558
  }, {
    "id" : "/AskSalary",
    "x" : 665,
    "y" : 10102
  }, {
    "id" : "/AskEmployment",
    "x" : 665,
    "y" : 10872
  }, {
    "id" : "/AskCallback",
    "x" : 665,
    "y" : 11186
  }, {
    "id" : "/DoneOK",
    "x" : 665,
    "y" : 11642
  }, {
    "id" : "/DoneReject",
    "x" : 665,
    "y" : 3074
  }, {
    "id" : "/HandleNoIntent",
    "x" : 407,
    "y" : 280
  }, {
    "id" : "/AlreadyDone",
    "x" : 17,
    "y" : 12
  } ]
}